[Dumps]
dumps_dir=dumps/

[VK_API]
access_token=
v=5.92
lang=0

[Request]
; Timeout between requests (in milliseconds)
timeout=350

; Maximum is 1000 users
users_per_request=1000

[Filters]
min_digits_count=10
ignored=88005553535,8-800-555-35-35